# git-utils

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/de/topobyte/git/utils/cli/: RunSetDirectoryModificationDates.java  RunSetFileModificationDates.java
core/: build.gradle
core/src/main/java/de/topobyte/git/utils/: GitUtil.java  PathComparatorByLength.java  RewriteHistory.java  SetDirectoryModificationDates.java  SetFileModificationDates.java
core/src/main/java/de/topobyte/git/utils/commands/: CommandFactory.java  SimpleCommandFactory.java
core/src/test/java/de/topobyte/git/utils/: TestCommitFiles.java  TestSetDirectoryModificationDates.java  TestSetFileModificationDates.java
core/src/test/java/de/topobyte/git/utils/rewrite/: TestRewriteCommitterIdent.java  TestRewriteGeneralMapUtils.java  TestRewriteUnifiedRandomAccess.java
scripts/: set-directory-modification-dates  set-file-modification-dates
