if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

eclipse.project.name = 'git-utils'

dependencies {
    api 'de.topobyte:collections-utils:0.0.5'
    api 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
    api 'org.slf4j:slf4j-api:1.6.1'

    testImplementation 'de.topobyte:system-utils:0.0.1'
    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}

def pomInfo = new XmlSlurper().parse(file('info.pom'));

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = "$pomInfo.name"
                description = "$pomInfo.description"
                url = "$pomInfo.url"
            }
        }
    }
}
